<!DOCTYPE html>
<html>
<!-- Creating head section -->
<head>
	<title>Research</title>
	<!--creating meta elements-->
	<meta name="description" content="Portfolio"/>
	<meta name="keywords" content="HTML,CSS">
	<meta name="author" content="Arun Mahara">
	<!--meta http-equiv="refresh" content="2" /-->
  <!--end of meta elements-->
  <!--linking external css-->
	<link rel="stylesheet" type="text/css" href="../css/Style.css"/>
	<style type="text/css">/*Internal css*/
  h3{
    text-align: center;
		font-family: Californian FB;
		color: white;
  }
  .left-column{
    float: left;
    width: 45%;
    margin-top: 20px;
    margin-left: 40px;
  }
  .right-column{
    width: 45%;
    float: right;
    margin-top: 20px;
    margin-right: 40px;
  }
  .partition{
    padding: 20px;
	  background-color: #0003;
	  margin-top:20px;
  }
  .partition img{
 	  width: 100%;
  }
  p{
    color: White;
    font-family: Californian FB;
    font-size: 18px;
  }
  </style>
</head>
<!--end of head section-->
<!--creating body section-->
<body style="background-image: url(../Images/Frozen.jpg); background-size: 100% 100%; background-repeat: no-repeat; background-attachment: fixed; background-position: center;">
  <!--creating navigation section-->
  <nav>
    <div class="logo">
      <a href="../index.html"><h3>arun</h3></a>
		</div>
    <!--creating unordered list for web pages-->
    <ul class="nav-links">
      <li>
        <a href="../index.html">Home</a>
			</li>
      <li>
        <a href="CV.html">CV</a>
      </li>
      <li>
        <a href="Blog.html">Blog</a>
      </li>
      <li>
        <a class="current" href="Research.html">Research</a>
      </li>
      <li>
        <a href="Contact.html">Contact</a>
      </li>
    </ul>
    <!-- end of unordered list-->
  </nav>
  <!--end of navigation section-->
  <!--creating main section-->
  <main style="width: 100%;height: 470vh;">
    <h1 style="text-align: center; font-family: Californian FB; color:black; font-size: 40px; margin-top: 10px;"> Here Are Some Research</h1>
      <!-- creating division for left column-->
      <div class="left-column">
        <!-- creating division for the content -->
        <div class="partition">
          <h3>Home (other's)</h3>
          <img style="height: 51vh;" src="../Images/O1.jpg">
          <p> After a lot of research I found this template and I have decided to take reference from this template. This template looks clean and attractive with simple design so I decided to go with it for the design of home page.   </p>
        </div>
        <!-- end of division for partition -->
        <br>
        <br>
        <div class="partition">
          <h3>CV (other's)</h3>
          <img style="height: 62vh;" src="../Images/O2.jpg">
          <p> I was very much confused on design of cv page. After research I have decided to take reference form this template. The design of this template is attractive and good looking and it is good to go with easier coding rather than complex coding. </p>
        </div>
        <br>
        <br>
        <div class="partition">
          <h3>Blog (other's)</h3>
          <img style="height: 61vh;" src="../Images/O3.jpg">
          <p>This is the template that I have taken reference for blog page. This template has different partition which helps to write article properly so I have decided to go with this template for my blog page. </p>
        </div>
        <br>
        <br>
        <div class="partition"> 
          <h3>Research (other's)</h3>
          <img style="height: 65vh;" src="../Images/O5.jpg">
          <p>This is the template that I have taken reference for research page. Different division with picture on this template was taken as reference to develop the research page which makes easier to understand.  </p>
        </div>
        <br>
        <br>
        <div class="partition"> 
          <h3>Contact (other's)</h3>
          <img style="height: 70vh;" src="../Images/O4.jpg">
          <p>The above template is for the reference of my contact page. I have taken reference from this template to design contact page. It contain minimum field to fill with message section which is reliable for user.</p>
        </div>
      </div>
      <!-- end of div for left column --> 
      <!-- creating div for right column -->
      <div class="right-column">
        <div class="partition"> 
            <h3>Home (mine)</h3>
            <img style="height: 51vh;" src="../Images/M1.png">
            <p> For the design of this home page I have take reference from that template. As reference I have taken navigation bar, background design to create this. And I have added art gallery which contain my drawings in slider.</p>
        </div> 
        <br>
        <br>
        <div class="partition" style="height: 40%;"> 
            <h3>CV (mine)</h3>
            <img style="height: 62vh;" src="../Images/M2.png">
            <p>I have inspired from that template to create this design of cv page. I have modified design and create in my own way. I have added table of my educational information. After finishing coding final product is this. It also contain copyright information in footer.</p>
        </div> 
        <br>
        <br>
        <div class="partition">
          <h3>Blog (mine)</h3>
          <img style="height: 61vh;" src="../Images/M3.png">
          <p>I have design this blog page by taking reference from that template. This different partition contain article about impacts of technolofy. These different partition contain article on several topic.</p>
        </div> 
        <br>
        <br>
        <div class="partition">
          <h3>Research (mine)</h3>
          <img style="height: 65vh;" src="../Images/M5.png">
          <p>For the design of this research page I have take reference from that template. As reference I have taken different division to design research page. This division makes easier to compare different pages simultaneously.</p>
        </div>
        <br>
        <br>
        <div class="partition">
          <h3>Contact (mine)</h3>
          <img style="height: 70vh;" src="../Images/M4.png">
          <p>I have design this contact page by taking reference from that template. This page contain form which contain less field to fill. It contains contact number and email address of mine for user's reliability.</p>
        </div>
      </div>
      <!-- end of div for right column -->
  </main>
    <!-- end of main section -->
    <!--creating footer section-->
    <footer style="background-color: #0001; height:auto; width: 100%; text-align: center;">
      <h5>Copyright &copy; 2020 Arun Mahara</h5>
			<h5>Powered by <a style="text-decoration: none; color: #e67e22;" href="https://awarself.business.site/" target="_blank"> awarself</a></h5>
		</footer>
    <!--end of footer section-->
</body>
<!--end of body section-->
</html>
